# lilt-worldserver-adapter

./: .gitignore  README.md  pom.xml
src/integration-test/java/com/spartansoftwareinc/lilt/api/: TestApi.java
src/main/java/com/spartansoftwareinc/lilt/api/: JSONUtil.java  LiltAPI.java  LiltAPIFactory.java  LiltAPIImpl.java  LiltObjectParser.java  Memory.java  Translation.java  UpdateMemoryRequest.java
src/main/java/com/spartansoftwareinc/ws/mt/: UpdateMTAutomaticAction.java
src/main/java/com/spartansoftwareinc/ws/mt/lilt/: MemoryOptionBuilder.java  UIMultiSelect.java  UINumericInput.java  UIStaticText.java  UITextField.java  WSLiltMTAdapter.java  WSLiltMTAdapterConfigurationData.java  WSLiltMTAdapterConfigurationUI.java
src/main/java/com/spartansoftwareinc/ws/mt/okapi/: MTRequestConverter.java
src/main/resources/: desc.xml
src/main/resources/com/spartansoftwareincws/mt/lilt/: loadMemoryButton.html.template  memoryList.html.template
src/test/java/com/spartansoftwareinc/lilt/api/: TestLiltAPIImpl.java
src/test/java/com/spartansoftwareinc/ws/mt/lilt/: TestMemoryOptionBuilder.java
src/test/java/com/spartansoftwareinc/ws/mt/okapi/: MTRequestConverterTest.java
src/test/resources/: detokenize.json
