<script type="text/javascript">
<!--
function loadMemories() {
    var key = $('input[name=apiKey]').val();
    if (key != null && key != "") {
        var url = "https://lilt.com/2/memories?apikey=" + key;
        $.get(url, function(data) {
            var select = $('#memoryList');
            for (var i in data) {
               var m = data[i];
               if (select.children('option').filter('[value=' + m.id + ']').length == 0) {
                   var s =  m.name + " (" + m.srclang + " -> " + m.trglang + ")";
                   var opt = $("<option>", {"value" : m.id}).append(s);
                   select.append(opt);
               }
            }
        }).fail(function(info) {
            console.log("Failure");
            console.log(info);
            alert("Failed to fetch memory data from Lilt.");
        });
    }
    else {
        alert("Please enter an API Key.");
    }
}
document.getElementById("loadMemoryButton").onclick = loadMemories;
//-->
</script>
